{
  "name": "coolie-mid-php",
  "version": "1.0.1",
  "description": "支持构建 html 内嵌 PHP 的代码",
  "scripts": {},
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "ydr.me",
    "coolie",
    "middleware"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "https://ydr.me"
  },
  "contributors": [],
  "homepage": "https://coolie.ydr.me/middleware/coolie-mid-php",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/coolie-mid-php"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/coolie-mid-php/issues"
  },
  "dependencies": {
    "blear.utils.object": "^1.0.14",
    "blear.utils.random": "^1.0.4"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
